
// Phase 2 -----------

'#wrapper-container' => '#responsi-site',
'.responsi-site-container' => '.responsi-site',
'.site-container' => 'remove',

'#wrapper-top-container' => '#responsi-toolbar',
'.responsi-top-container' => '.responsi-toolbar',

'#wrapper-top-fixed' => '#toolbar-ctn',
'.responsi-top-fixed' => '.toolbar-ctn',
'.responsi-top-sticky' => '.toolbar-sticky',

'#wrapper-center' => '#responsi-wrapper',
'.responsi-center' => '.responsi-wrapper',

'#wrapper-boxes' => '#wrapper-ctn',
'.responsi-boxes' => '.wrapper-ctn',

'#wrapper-boxes-content' => '#wrapper-in',
'.responsi-boxes-content' => '.wrapper-in',

//header
'.responsi-header-wrapper' => '.header-ctn',
'.responsi-header-content' => '.header-in',
'#wrapper-header' => '#header-ctn',
'#header-content' => '#header-in',
'.responsi-header' => '.header',
'#wrapper-header-content' => '#responsi-header',
'.responsi-header-container' => '.responsi-header',
'.header-container' => '.responsi-header',
'.site-logo-container' => '.logo-ctn',
'.site-description-container' => '.desc-ctn',
'.masonry_widget_header' => '.msr-wg-header',

//Navigation
'#wrapper-nav-content' => '#responsi-navigation',
'.responsi-nav-container' => '.responsi-navigation',
'#wrapper-nav' => '#navigation-ctn',
'.responsi-nav-wrapper' => '.navigation-ctn',
'#navigation-content' => '#navigation-in',
'.responsi-nav-content' => '.navigation-in',

'.mobile-navigation-alignment-left' => '.alignment-left',
'.mobile-navigation-alignment-right' => '.alignment-right',
'.mobile-navigation-open' => '.open',
'.mobile-navigation-close' => '.close',
'.mobile-navigation' => '.navigation-mobile',
'.nav-mobile-text' => '.menu-text',
'.menu-text-before' => '.before',
'.menu-text-after' => '.after',
'.nav-separator' => '.separator',
'.responsi-icon-mobile-menu' => '.menu-icon',
'.responsi-icon-menu' => '.hamburger-icon',

//Footer Top
'#wrapper-footer-top-content' => '#responsi-footer-widgets',
'.responsi-footer-before-container' => '.responsi-footer-widgets',
'#wrapper-footer-top' => '#footer-widgets-ctn',
'.responsi-footer-before-wrapper' => '.footer-widgets-ctn',
'#footer-top-content' => '#footer-widgets-in',
'.responsi-footer-before-content' => '.footer-widgets-in',
'.responsi-footer-before-widgets' => '.footer-widgets',
'.masonry_widget_footer' => '.msr-wg-footer',

//Footer
'#wrapper-footer-content' => '#responsi-footer',
'.responsi-footer-container' => '.responsi-footer',
'#wrapper-footer' => '#footer-ctn',
'.responsi-footer-wrapper' => '.footer-ctn',

//Content
'#responsi-content-sidebar-alt' => '#sidebar-alt',
'.responsi-content-sidebar-alt' => '.sidebar-alt',
'#responsi-content-sidebar' => '#sidebar',
'.responsi-content-sidebar' => '.sidebar',
'.sidebar-wrap-content' => '.sidebar-in',
'.sidebar-wrap' => '.sidebar-ctn',

'.responsi-content-main' => '.main',
'main-wrap-' => 'main-',
'main-wrap' => 'main-ctn',
'archive-container' => 'main-archive-ctn',
'.responsi-content-content' => '.content',

'#wrapper-article' => '#content-in',
'.responsi-content-article' => '.content-in',
'.responsi-content-wrapper' => '.content-ctn',
'.responsi-content-container' => '.responsi-content',
'blog-post' => 'card',
'.thumbnail_container' => '.card-thumb',
'.thumbnail' => '.thumb',
'.content_container' => '.card-content',
'.entry-bottom' => '.card-meta',
'.custom_lines' => '.meta-lines',
'.entry-content' => '.card-info',
'.bottom-bg' => '.info-ctn',
'.gird_descriptions' => '.desc',
'.blogs-more' => '.ctrl',
'.show-more-link' => '.ctrl-open',
'.hide-more-link' => '.ctrl-close',
'.more-link-button' => '.ctrl-button',
'.post-utility-cat' => '.categories',
'.post-utility-tag' => '.tags',
'.single_content' => '.single-ct',
'.video_ojbect_container' => '.video-ojbect-ctn',

//'#main' => '#main',
//'#footer-content' => '#footer-in',
//'.responsi-footer-content' => '.footer-in',
//'.footer-additional' => '.additional',
//'.footer-copyright' => '.copyright',
//'.footer-credit' => '.credit',
//'.responsi-nav' => '.navigation',

//Global
'.masonry_widget_home' => '.msr-wg-home',
'.masonry_widget' => '.msr-wg',
'responsi-widget-' => 'widget-',

JS CHange
//function 
'is_touch_device()' => 'window.isTouchDevice()',
'jQuery('.responsi-edge-one-pager')' => 'jQuery('.edge-one-pager')',
'onePager' => 'window.onePager',
'window.responsi_top_container' => 'window.responsiToolbar',
'window.responsi_site_container' => 'window.responsiSite',
'responsi_parallax_edge()' => 'parallaxEdge()',
'responsi_parallax()' => 'parallax()',
'responsi_apply_video_container' => 'applyVideoCtn()'
'#blog-thumb-height' => '#card-custom-style',
'.click_showmore_container' => '.pagination-ctrl',
'.click_showmore' => '.pagination-btn',
'responsi-menu-icon-arrow' => 'build-icon-arrow',

/*var typefonts = ['size', 'line_height', 'face', 'style', 'color'];
var typeshadow = ['onoff', 'h_shadow', 'v_shadow', 'blur', 'spread', 'inset', 'color'];
var typeradius = ['corner', 'rounded_value'];
var typeborder = ['width', 'style', 'color'];
var typeborderboxes = ['width', 'style', 'color','corner','topleft','topright','bottomright','bottomleft'];
var typemp = ['_top', '_bottom', '_left', '_right'];
var typesize = ['_width', '_height'];
var typepos = ['_vertical', '_horizontal'];
var typebg = ['onoff', 'color'];*/

window.ctrlFonts = ['size', 'line_height', 'face', 'style', 'color'];
window.ctrlShadow = ['onoff', 'h_shadow', 'v_shadow', 'blur', 'spread', 'inset', 'color'];
window.ctrlRadius = ['corner', 'rounded_value'];
window.ctrlBorder = ['width', 'style', 'color'];
window.ctrlBorderBoxes = ['width', 'style', 'color','corner','topleft','topright','bottomright','bottomleft'];
window.ctrlMarPad = ['_top', '_bottom', '_left', '_right'];
window.ctrlSize = ['_width', '_height'];
window.ctrlPos = ['_vertical', '_horizontal'];
window.ctrlBG = ['onoff', 'color'];

'responsiCustomize' => '_cFn',
'build_typography' => 'renderTypo',
'build_box_shadow' => 'renderShadow',
'build_background' => 'renderBG',
'build_border_radius' => 'renderRadius',
'build_border_boxes' => 'renderBorderBoxs',
'build_border' => 'renderBorder',
'build_padding_margin' => 'renderMarPad',
'build_animation' => 'renderAnimation',


'customize-control-container' => 'customize-ctrl',
'customize-control-title' => 'ctrl-title',


//HomeBuilder
'#hb-gallery-container' => '#hb-sliders',
'.hb-gallery-container' => '.hb-sliders',
'#hb-gallery-wrapper' => '#sliders-ctn',
'.hb-gallery-wrapper' => '.sliders-ctn',
'#hb-gallery-content' => '#sliders-in',
'.hb-gallery-content' => '.sliders-in',
'#hb-gallery' => '#sliders-ct',
'.hb-gallery' => '.sliders-ct',

'#hb-top-widgetized-container' => '#hb-widgetized-title',
'.hb-top-widgetized-container' => '.hb-widgetized-title',
'#hb-top-widgetized-wrapper' => '#widgetized-title-ctn',
'.hb-top-widgetized-wrapper' => '.widgetized-title-ctn',
'#hb-top-widgetized-content' => '#widgetized-title',
'.hb-top-widgetized-content' => '.widgetized-title',

'#hb-widgetized-content' => '#widgetized-in',
'.hb-widgetized-content' => '.widgetized-in',
'#hb-widgetized-wrapper' => '#widgetized-ctn',
'.hb-widgetized-wrapper' => '.widgetized-ctn',
'#hb-widgetized-container' => '#hb-widgetized',
'.hb-widgetized-container' => '.hb-widgetized',

'#hb-top-content-ctn' => '#hb-content-title',
'.hb-top-content-ctn' => '.hb-content-title',

'#hb-top-content-wrapper' => '#content-title-ctn',
'.hb-top-content-wrapper' => '.content-title-ctn',

'#hb-top-content-content' => '#content-title-in',
'.hb-top-content-content' => '.content-title-in',

//WC 
'.shop-product' => '.card-product',
'.shop-pro-item' => '.card-product-item',
'.thumbnail_container' => '.card-thumb',
'.content_container' => '.card-content',
'.responsi-wc-price' => '.wctpl-price',
'.entry-bottom' => '.card-meta',
'.entry-content' => '.card-info',
'.pro_gird_descriptions' => '.product-desc',
'.postinfo' => '.card-ctrl',


// Phase 1 -----------


#wrapper-container | .responsi-site-container
#wrapper-top-container | .responsi-top-container
#wrapper-top-fixed | .responsi-top-fixed
#wrapper-center | .responsi-center
#wrapper-boxes | .responsi-boxes
#wrapper-boxes-content | .responsi-boxes-content
#wrapper-header-content | .responsi-header-container
#wrapper-header | .responsi-header-wrapper
#header-content | .responsi-header-content
#header | .responsi-header 
#wrapper-nav-content | .responsi-nav-container
#wrapper-nav | .responsi-nav-wrapper
#navigation-content | .responsi-nav-content
#navigation | .responsi-nav
#wrapper-content | .responsi-content-container
#wrapper | .responsi-content-wrapper
#wrapper-article | .responsi-content-article
#content | .responsi-content-content
#main | .responsi-content-main
#sidebar | .responsi-content-sidebar
#sidebar-alt | .responsi-content-sidebar-alt
#sidebar-login | removed
#wrapper-footer-content | .responsi-footer-container
#wrapper-footer | .responsi-footer-wrapper
#footer-content | .responsi-footer-content
#footer | .responsi-footer
#additional | .responsi-footer-additional
#copyright | .responsi-footer-copyright
#credit | .responsi-footer-credit
#additional_animation | .responsi-additional-animation
#footer_copyright_animation | .responsi-copyright-animation
#footer_credit_animation | .responsi-credit-animation
#wrapper-footer-top-content | .responsi-footer-before-container
#wrapper-footer-top | .responsi-footer-before-wrapper
#footer-top-content | .responsi-footer-before-content
#footer-widgets | .responsi-footer-before-widgets
#back-top | .responsi-scrolltop
.custom_box_archive | responsi-area-archive
.custom_box_post | responsi-area-post
.custom_box_page | responsi-area-page
.custom_box | responsi-area
.full_container | .responsi-area-full
.shiftclick_container | .responsi-shiftclick
.fw_widget_title | .responsi-widget-title
.fw_widget_content | .responsi-widget-content
.masonry_widget_blank | .widget-blank

Cladded
#header_top_container | #cladded-tw-conatainer | .cladded-tw-conatainer
#header_top | #cladded-tw-wrapper | .cladded-tw-wrapper
#wrapper-header | #cladded-tw-content | .cladded-tw-content

Home Builder
#sidebar | #hb-top-sidebar | .responsi-content-sidebar
#sidebar-alt | #hb-top-sidebar-alt | .responsi-content-sidebar-alt
#wrapper_home_full | #hb-gallery-container | .hb-gallery-container
#wrapper_home | #hb-gallery-wrapper | .hb-gallery-wrapper
#wrapper_home_contain | #hb-gallery-content | .hb-gallery-content
.my_home | .hb-gallery
#home | #hb-top-gallery | .hb-top-gallery
.home-slider-before | .hb-content-before
.home-slider-after | .hb-content-after
.responsi_homebuilder_slider_gallery_blank | .hb-img-blank
#widgetized-area-title-home | hb-top-widgetized-container | .hb-top-widgetized-container
.widgetized_title_home | .hb-top-widgetized-wrapper
.text_show_above_widget | .hb-top-widgetized-content
#widgetized_full_container | #hb-widgetized-container | .hb-widgetized-container
.full_container_content | .hb-widgetized-wrapper
.widgetized_container | .hb-widgetized-content
.widgetized_content | hb-widgetized
.masonry_widget_under_home | .masonry-widgetizedcontent_title_home
.under_home_widget_content | .widget-widgetized
#home-content-title | #hb-top-content-contaner | .hb-top-content-contaner
.content_title_home | .hb-top-content-wrapper
.text_show_above_content | .hb-top-content-content
#home_title_section1 | #hb-title-section1 | .hb-title-section1
#home_title_section2 | #hb-title-section2 | .hb-title-section2
#home_title_section3 | #hb-title-section3 | .hb-title-section3
#home_title_section4 | #hb-title-section4 | .hb-title-section4
#home_section1 | #hb-section1 | .hb-section1
#home_section2 | #hb-section2 | .hb-section2
#home_section3 | #hb-section3 | .hb-section3
#home_section4 | #hb-section4 | .hb-section4

WC Template
#wrapper-top-content | #rwc-top-container | .rwc-top-container
.custom_box_product | .rwc-area-product

Responsi Feature Content
#wrapper-responsi-top-areas | #rfca-container | .rfca-container
#wrapper-top-areas | #rfca-wrapper | .rfca-wrapper
#responsi-top-areas | #rfca-content | .rfca-content
.responsi-top-areas-content | .rfca-content-content

Responsi Top Navbar
.top-nav-bar-wrapper | .rtnb-layout
.top-nav-bar-container | .rtnb-container
.top-nav-bar-site-width | .rtnb-wrapper
.top-nav-bar-content | .rtnb-content
.top-nav-bar | .rtnb-content-content
.top-nav-bar-navigation | .rtnb-navigation
#responsi-top-nav-bar | #rtnb-menu
.responsi-top-nav-bar-menu | .rtnb-menu
.responsi-icon-mobile-menu | .rtnb-icon-menu

Post Enhancer
#single-recent-posts | .single-recent-posts
#post-author | .post-author

Background Addons
.transparent_layout | .transparent-container